<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>消息</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="no">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="renderer" content="webkit">
		<meta name="screen-orientation" content="portrait">
		<meta name="full-screen" content="yes">
		<meta name="x5-orientation" content="portrait">
		<meta name="x5-fullscreen" content="true">
		<meta name="format-detection" content="telephone=no, email=no">
		<script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.8.0.js"></script>

		<link rel="stylesheet" href="../css/mkui.css" />
		<link rel="stylesheet" href="../static/lib/css/ydui.rem.css" />
		<link rel="stylesheet" href="../static/css/common.css" />

		<style type="text/css">
			*,
			:after,
			:before {
				box-sizing: border-box;
				outline: none
			}
			
			body,
			html {
				height: 100%
			}
			
			body {
				background-color: #f5f5f5;
				font-size: 12px;
				-webkit-font-smoothing: antialiased;
				font-family: arial, sans-serif
			}
			
			blockquote,
			body,
			button,
			dd,
			dl,
			dt,
			fieldset,
			form,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			hr,
			iframe,
			input,
			legend,
			li,
			ol,
			p,
			pre,
			td,
			textarea,
			th,
			ul {
				margin: 0;
				padding: 0
			}
			
			article,
			aside,
			audio,
			details,
			figcaption,
			figure,
			footer,
			header,
			img,
			mark,
			menu,
			nav,
			section,
			summary,
			time,
			video {
				display: block;
				margin: 0;
				padding: 0
			}
			
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				font-size: 100%
			}
			
			fieldset,
			img {
				border: 0
			}
			
			address,
			caption,
			cite,
			dfn,
			em,
			i,
			th,
			var {
				font-style: normal;
				font-weight: 400
			}
			
			ol,
			ul {
				list-style: none
			}
			
			a {
				color: inherit
			}
			
			a,
			a:hover {
				text-decoration: none
			}
			
			a,
			button,
			input,
			label,
			select {
				-webkit-tap-highlight-color: rgba(0, 0, 0, 0)
			}
			
			button,
			input,
			select {
				font: 100% tahoma, \5b8b\4f53, arial;
				vertical-align: baseline;
				border-radius: 0;
				background-color: transparent;
				-webkit-appearance: none;
				-moz-appearance: none
			}
			
			button::-moz-focus-inner,
			input[type=button]::-moz-focus-inner,
			input[type=file]>input[type=button]::-moz-focus-inner,
			input[type=reset]::-moz-focus-inner,
			input[type=submit]::-moz-focus-inner {
				border: none
			}
			
			input[type=checkbox],
			input[type=radio] {
				vertical-align: middle
			}
			
			input::-webkit-inner-spin-button,
			input::-webkit-outer-spin-button {
				-webkit-appearance: none!important;
				-moz-appearance: none!important;
				margin: 0
			}
			
			input:-webkit-autofill {
				-webkit-box-shadow: 0 0 0 1000px #fff inset
			}
			
			textarea {
				outline: none;
				border-radius: 0;
				-webkit-appearance: none;
				-moz-appearance: none;
				overflow: auto;
				resize: none;
				font: 100% tahoma, \5b8b\4f53, arial
			}
			
			.g-fix-ios-overflow-scrolling-bug {
				-webkit-overflow-scrolling: auto!important
			}
		</style>
	</head>

	<body>

		<div id="messaage">
			<div class="notice-time overflow-h">
				<p class="overflow-h">
					<span class="fl pl-5">07-19</span>
					<span class="fl pl-5">10:11</span>
				</p>
			</div>
			<div class="bg-fff notice-content">
				<p>你发布的招聘有了新的投递，
					<a href="/member/yingpin">点击查看</a>
				</p>
			</div>
		</div>

	</body>

	<script type="text/javascript">
		
		
		
	</script>

</html>