<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>发布</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="no">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="renderer" content="webkit">
		<meta name="screen-orientation" content="portrait">
		<meta name="full-screen" content="yes">
		<meta name="x5-orientation" content="portrait">
		<meta name="x5-fullscreen" content="true">
		<meta name="format-detection" content="telephone=no, email=no">
		<link rel="stylesheet" href="css/mkui.css" />
		<link rel="stylesheet" href="static/css/common.css" />
		<link rel="stylesheet" href="static/lib/css/ydui.rem.css">
		<link rel="stylesheet" type="text/css" href="static/css/add-index.html.css">
		<link rel="stylesheet" href="css/aui.css" />
		<script type="text/javascript" src="js/api.js"></script>
		<script type="text/javascript" src="js/aui-tab.js"></script>
		<script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.8.0.js"></script>
		<style type="text/css">
			*,
			:after,
			:before {
				box-sizing: border-box;
				outline: none
			}
			
			body,
			html {
				height: 100%
			}
			
			body {
				background-color: #f5f5f5;
				font-size: 12px;
				-webkit-font-smoothing: antialiased;
				font-family: arial, sans-serif
			}
			
			blockquote,
			body,
			button,
			dd,
			dl,
			dt,
			fieldset,
			form,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			hr,
			iframe,
			input,
			legend,
			li,
			ol,
			p,
			pre,
			td,
			textarea,
			th,
			ul {
				margin: 0;
				padding: 0
			}
			
			article,
			aside,
			audio,
			details,
			figcaption,
			figure,
			footer,
			header,
			img,
			mark,
			menu,
			nav,
			section,
			summary,
			time,
			video {
				display: block;
				margin: 0;
				padding: 0
			}
			
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				font-size: 100%
			}
			
			fieldset,
			img {
				border: 0
			}
			
			address,
			caption,
			cite,
			dfn,
			em,
			i,
			th,
			var {
				font-style: normal;
				font-weight: 400
			}
			
			ol,
			ul {
				list-style: none
			}
			
			a {
				color: inherit
			}
			
			a,
			a:hover {
				text-decoration: none
			}
			
			a,
			button,
			input,
			label,
			select {
				-webkit-tap-highlight-color: rgba(0, 0, 0, 0)
			}
			
			button,
			input,
			select {
				font: 100% tahoma, \5b8b\4f53, arial;
				vertical-align: baseline;
				border-radius: 0;
				background-color: transparent;
				-webkit-appearance: none;
				-moz-appearance: none
			}
			
			button::-moz-focus-inner,
			input[type=button]::-moz-focus-inner,
			input[type=file]>input[type=button]::-moz-focus-inner,
			input[type=reset]::-moz-focus-inner,
			input[type=submit]::-moz-focus-inner {
				border: none
			}
			
			input[type=checkbox],
			input[type=radio] {
				vertical-align: middle
			}
			
			input::-webkit-inner-spin-button,
			input::-webkit-outer-spin-button {
				-webkit-appearance: none!important;
				-moz-appearance: none!important;
				margin: 0
			}
			
			input:-webkit-autofill {
				-webkit-box-shadow: 0 0 0 1000px #fff inset
			}
			
			textarea {
				outline: none;
				border-radius: 0;
				-webkit-appearance: none;
				-moz-appearance: none;
				overflow: auto;
				resize: none;
				font: 100% tahoma, \5b8b\4f53, arial
			}
			
			.g-fix-ios-overflow-scrolling-bug {
				-webkit-overflow-scrolling: auto!important
			}
		</style>
	</head>

	<body>
		<div id="app">
			<div class="nav-height"></div>
			<section class="sheet-pic">
				<div>
					<!---->
					<div class="m-grids-2">
						<router-link to="/member/jianli" class="grids-item">
							<div class="grids-icon"><img src="static/img/qiuzhi.png"></div>
							<div class="grids-txt"><span>求职信息</span></div>
						</router-link>
						<router-link to="/fabu/zhaopin" class="grids-item">
							<div class="grids-icon"><img src="static/img/zhaopin.png"></div>
							<div class="grids-txt"><span>发布招聘</span></div>
						</router-link>
						<router-link to="/fabu/zhaobiao" class="grids-item">
							<div class="grids-icon"><img src="static/img/zhaobiao.png"></div>
							<div class="grids-txt"><span>招标信息</span></div>
						</router-link>
						<router-link to="/fabu/gongying" class="grids-item">
							<div class="grids-icon"><img src="static/img/gongying.png"></div>
							<div class="grids-txt"><span>供应信息</span></div>
						</router-link>
					</div>
				</div>
			</section>
			<div class="back-pic pos-a">
				<img src="static/img/Nipic_19152711_20170117203201811000@2x.png">
			</div>
		</div>

		<footer class="aui-bar aui-bar-tab" id="footer">
			<div class="aui-bar-tab-item" tapmode>
				<i class="aui-iconfont aui-icon-home"></i>
				<div class="aui-bar-tab-label">首页</div>
			</div>
			<div class="aui-bar-tab-item" tapmode>
				<i class="aui-iconfont aui-icon-edit"></i>
				<div class="aui-bar-tab-label">发布</div>
			</div>
			<div class="aui-bar-tab-item" tapmode>
				<div id="xiaoxi_tip" class="aui-badge"></div>
				<i class="aui-iconfont aui-icon-comment"></i>
				<div class="aui-bar-tab-label">消息</div>
			</div>
			<div class="aui-bar-tab-item" tapmode>
				<i class="aui-iconfont aui-icon-my"></i>
				<div class="aui-bar-tab-label">我的</div>
		</footer>
	</body>

	<script type="text/javascript">
		$('router-link').click(function() {
			$.post("192.168.84.1:8080/index/index/index", {
					
				},
				function(data, status) {
					console.log('data==>>'+data);
				})
		})

		apiready = function() {
			api.parseTapmode();
		}
		$('#xiaoxi_tip').hide();
		var tab = new auiTab({
				element: document.getElementById("footer"),
				index: 2
			},
			function(ret) {
				switch(ret.index) {
					case 1:
                        window.location.replace("home.html")
                        break;
					case 2:
						break;
					case 3:
						window.location.replace("xiaoxi.html")
						break;
					case 4:
						window.location.replace("wode.html")
						break;
				}
			});
	</script>

</html>