<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<title>首页</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="no">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="renderer" content="webkit">
		<meta name="screen-orientation" content="portrait">
		<meta name="full-screen" content="yes">
		<meta name="x5-orientation" content="portrait">
		<meta name="x5-fullscreen" content="true">
		<meta name="format-detection" content="telephone=no, email=no">
		<link rel="stylesheet" href="css/mkui.css" />
		<link rel="stylesheet" href="css/common.css" />
		<link rel="stylesheet" href="static/css/common.css" />
		<link rel="stylesheet" href="css/aui.css" />
		<link rel="stylesheet" href="static/lib/css/ydui.rem.css">
		<link rel="stylesheet" type="text/css" href="static/css/index.css">
		<link rel="stylesheet" type="text/css" href="css/aui-slide.css" />
		<script type="text/javascript" src="js/api.js"></script>
		<script type="text/javascript" src="js/aui-tab.js"></script>
		<script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.8.0.js"></script>
		<script type="text/javascript" src="js/aui-slide.js"></script>

		<style type="text/css">
			*,
			 :after,
			 :before {
				box-sizing: border-box;
				outline: none
			}
			
			body,
			html {
				height: 100%
			}
			
			body {
				background-color: #f5f5f5;
				font-size: 12px;
				-webkit-font-smoothing: antialiased;
				font-family: arial, sans-serif
			}
			
			blockquote,
			body,
			button,
			dd,
			dl,
			dt,
			fieldset,
			form,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			hr,
			iframe,
			input,
			legend,
			li,
			ol,
			p,
			pre,
			td,
			textarea,
			th,
			ul {
				margin: 0;
				padding: 0
			}
			
			article,
			aside,
			audio,
			details,
			figcaption,
			figure,
			footer,
			header,
			img,
			mark,
			menu,
			nav,
			section,
			summary,
			time,
			video {
				display: block;
				margin: 0;
				padding: 0
			}
			
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				font-size: 100%
			}
			
			fieldset,
			img {
				border: 0
			}
			
			address,
			caption,
			cite,
			dfn,
			em,
			i,
			th,
			var {
				font-style: normal;
				font-weight: 400
			}
			
			ol,
			ul {
				list-style: none
			}
			
			a {
				color: inherit
			}
			
			a,
			a:hover {
				text-decoration: none
			}
			
			a,
			button,
			input,
			label,
			select {
				-webkit-tap-highlight-color: rgba(0, 0, 0, 0)
			}
			
			button,
			input,
			select {
				font: 100% tahoma, \5b8b\4f53, arial;
				vertical-align: baseline;
				border-radius: 0;
				background-color: transparent;
				-webkit-appearance: none;
				-moz-appearance: none
			}
			
			button::-moz-focus-inner,
			input[type=button]::-moz-focus-inner,
			input[type=file]>input[type=button]::-moz-focus-inner,
			input[type=reset]::-moz-focus-inner,
			input[type=submit]::-moz-focus-inner {
				border: none
			}
			
			input[type=checkbox],
			input[type=radio] {
				vertical-align: middle
			}
			
			input::-webkit-inner-spin-button,
			input::-webkit-outer-spin-button {
				-webkit-appearance: none !important;
				-moz-appearance: none !important;
				margin: 0
			}
			
			input:-webkit-autofill {
				-webkit-box-shadow: 0 0 0 1000px #fff inset
			}
			
			textarea {
				outline: none;
				border-radius: 0;
				-webkit-appearance: none;
				-moz-appearance: none;
				overflow: auto;
				resize: none;
				font: 100% tahoma, \5b8b\4f53, arial
			}
			
			@font-face {
				font-family: YDUI-INLAY;
			}
			
			.g-fix-ios-overflow-scrolling-bug {
				-webkit-overflow-scrolling: auto !important
			}
		</style>
	</head>

	<body>
		<div id="app" class="shouye">
			<div id="aui-slide3">
				<div class="aui-slide-wrap">
					<div class="aui-slide-node bg-dark">
						<img src="http://www.tongtongww.com/storage/upload/1f1deb0d0a241576301fad9a4af2b045.jpg" />
					</div>
					<div class="aui-slide-node bg-dark">
						<img src="http://www.tongtongww.com/storage/upload/a0c300f0a8865a472d94390a866d9027.jpg" />
					</div>

				</div>
				<div class="aui-slide-page-wrap">
					<!--分页容器-->
				</div>
			</div>
			<div>
				<!---->
				<div class="m-grids-4">

					<router-link to="/list/zhaopin" class="grids-item">
						<div class="grids-icon"><img src="static/img/xinxi1.png"></div>
						<div class="grids-txt"><span>招聘信息</span></div>
					</router-link>
					<router-link to="/list/qiuzhi" class="grids-item">
						<div class="grids-icon"><img src="static/img/xinxi2.png"></div>
						<div class="grids-txt"><span>求职信息</span></div>
					</router-link>
					<router-link to="/list/zhaobiao" class="grids-item">
						<div class="grids-icon"><img src="static/img/xinxi3.png"></div>
						<div class="grids-txt"><span>招标信息</span></div>
					</router-link>
					<router-link to="/list/gongying" class="grids-item">
						<div class="grids-icon"><img src="static/img/xinxi4.png"></div>
						<div class="grids-txt"><span>供应信息</span></div>
					</router-link>
				</div>
			</div>
			<div class="div1"></div>
			<div class="tongzhi overflow-h">
				<div class="tongzhi_wenzi clearfix pos">
					<ul class="tongzhi_lunbo">
						<li class="clearfix overflow-h">
							<a href="/article/viewmobile?id=372" class="huojiang overflow-h">
								<i class="ico ico-tongzhi fl"></i>
								<p class="fl">
									<nobr>73人死亡！涉案混凝土商严重违规,董</nobr>
								</p>
							</a>
							<span class="fr more">
								<a href="/site/zixun">更多<i class="ico ico-right"></i></a>
							</span>
						</li>
					</ul>
				</div>
			</div>
			<div class="div1"></div>
			<section>
				<h2 class="module-title pd-10 overflow-h border-b">
					<i class="ico ico-zhaopin fl"></i>
					<span class="fl more-main">最新招聘</span> 
					<span class="fr more">
						<a href="/list/zhaopin">更多<i class="ico ico-right"></i></a>
					</span>
				</h2>
				<div class="m-list">
					<ul id="zhaopinul">
						<li class="overflow-h  border-b padd">
							<a href="/list/detailzhaopin?id=417">
								<div class="recruit-list fl ml-10 ">
									<div class="recruit-header overflow-h">
										<h3 class="fl w-55 ov-h">财务主管</h3>
										<p class="fr">面议</p>
									</div>
									<div class="recruit-header overflow-h">
										<h4 class="fl">平台</h4> <span class="fr time">2017-09-23</span></div>
									<p class="recruit-pos"><span>北京市 </span> <span class="ml-10"></span> <span class="ml-10">本科</span></p>
								</div>
							</a>
						</li>
						<li class="overflow-h  border-b padd">
							<a href="/list/detailzhaopin?id=416">
								<div class="recruit-list fl ml-10 ">
									<div class="recruit-header overflow-h">
										<h3 class="fl w-55 ov-h">投资主管</h3>
										<p class="fr">面议</p>
									</div>
									<div class="recruit-header overflow-h">
										<h4 class="fl">平台</h4> <span class="fr time">2017-09-22</span></div>
									<p class="recruit-pos"><span>北京市 </span> <span class="ml-10"></span> <span class="ml-10">研究生</span></p>
								</div>
							</a>
						</li>
					</ul>
				</div>
			</section>
			<div class="div1"></div>
			<section>
				<h2 class="module-title  overflow-h border-b"><i class="ico ico-qiuzhi fl"></i> <span class="fl more-main">最新求职</span>
        <span class="fr more"><a href="/list/qiuzhi">更多<i class="ico ico-right"></i></a></span></h2>
				<div class="m-list">
					<ul>
						<li class="overflow-h  border-b padd">
							<a href="/list/detailqiuzhi?id=198">
								<div class="recruit-list fl ml-10 ">
									<div class="recruit-header overflow-h">
										<h3 class="fl w-55 ov-h">工程师</h3>
										<p class="fr">8000-10000元</p>
									</div>
									<div class="recruit-header overflow-h">
										<ul class="name-list overflow-h fl">
											<li>
												杨晓东
											</li>
											<li>
												男
											</li>
											<li>
												32岁
											</li>
										</ul>
										<span class="fr time">2017-07-19</span></div>
									<p class="recruit-pos"><span>沈阳市 </span> <span class="ml-10">5-8年</span> <span class="ml-10">本科</span></p>
								</div>
							</a>
						</li>
						<li class="overflow-h  border-b padd">
							<a href="/list/detailqiuzhi?id=183">
								<div class="recruit-list fl ml-10 ">
									<div class="recruit-header overflow-h">
										<h3 class="fl w-55 ov-h">财务</h3>
										<p class="fr">5000-8000元</p>
									</div>
									<div class="recruit-header overflow-h">
										<ul class="name-list overflow-h fl">
											<li>
												孟苇苏
											</li>
											<li>
												女
											</li>
											<li>
												26岁
											</li>
										</ul>
										<span class="fr time">2017-07-07</span></div>
									<p class="recruit-pos"><span>北京市 </span> <span class="ml-10">3-5年</span> <span class="ml-10">大专</span></p>
								</div>
							</a>
						</li>
					</ul>
				</div>
			</section>
			<div class="div1"></div>
			<section>
				<h2 class="module-title  overflow-h border-b"><i class="ico ico-zhaobiao fl"></i> <span
            class="fl more-main">最新招标</span> <span class="fr more"><a href="/list/zhaobiao">更多<i
            class="ico ico-right"></i></a></span></h2>
				<div class="m-list">
					<ul>
						<li class="overflow-h  border-b padd">
							<a href="/list/detailzhaobiao?id=426">
								<div class="recruit-list fl ml-10 ">
									<div class="recruit-header overflow-h">
										<h3 class="fl w-55 ov-h">中交路桥南方工程有限公司延崇高速2标矿粉招标公告</h3>
										<p class="fr">面议/吨</p>
									</div>
									<div class="recruit-header overflow-h">
										<h4 class="fl">北京市<span>以招标文件为主</span></h4> <span class="fr time">2017-09-25</span></div>
									<p class="recruit-pos">平台</p>
								</div>
							</a>
						</li>
						<li class="overflow-h  border-b padd">
							<a href="/list/detailzhaobiao?id=425">
								<div class="recruit-list fl ml-10 ">
									<div class="recruit-header overflow-h">
										<h3 class="fl w-55 ov-h">中交路桥南方工程有限公司延崇高速2标粉煤灰招标公告</h3>
										<p class="fr">面议/批</p>
									</div>
									<div class="recruit-header overflow-h">
										<h4 class="fl">北京市<span>以招标文件为主</span></h4> <span class="fr time">2017-09-25</span></div>
									<p class="recruit-pos">平台</p>
								</div>
							</a>
						</li>
					</ul>
				</div>
			</section>
			<div class="div1"></div>
			<section>
				<h2 class="module-title pd-10 overflow-h border-b"><i class="ico ico-gongying fl"></i> <span
            class="fl more-main">最新供应</span> <span class="fr more"><a href="/list/gongying">更多<i
            class="ico ico-right"></i></a></span></h2>
				<div class="m-list">
					<ul>
						<li class="overflow-h  border-b padd">
							<a href="/list/detailgongying?id=328">
								<div class="recruit-list fl ml-10 ">
									<div class="recruit-header overflow-h">
										<h3 class="fl w-55 ov-h">砂石</h3>
										<p class="fr">65元/吨</p>
									</div>
									<div class="recruit-header overflow-h">
										<h4 class="fl">保定市<span>300000吨</span></h4> <span class="fr time">2017-08-19</span></div>
									<p class="recruit-pos">熊爸</p>
								</div>
							</a>
						</li>
						<li class="overflow-h  border-b padd">
							<a href="/list/detailgongying?id=275">
								<div class="recruit-list fl ml-10 ">
									<div class="recruit-header overflow-h">
										<h3 class="fl w-55 ov-h">供应水泥</h3>
										<p class="fr">395元/吨</p>
									</div>
									<div class="recruit-header overflow-h">
										<h4 class="fl">唐山市<span>10000吨</span></h4> <span class="fr time">2017-08-11</span></div>
									<p class="recruit-pos">北京乾元日盛国际贸易股份有限公司</p>
								</div>
							</a>
						</li>
					</ul>
				</div>
			</section>
			<div class="div1"></div>
			<div class="div" style="height: 56px;"></div>

			<footer class="aui-bar aui-bar-tab" id="footer">
				<div class="aui-bar-tab-item" tapmode>
					<i class="aui-iconfont aui-icon-home"></i>
					<div class="aui-bar-tab-label">首页</div>
				</div>
				<div class="aui-bar-tab-item" tapmode>
					<i class="aui-iconfont aui-icon-edit"></i>
					<div class="aui-bar-tab-label">发布</div>
				</div>
				<div class="aui-bar-tab-item" tapmode>
					<div id="xiaoxi_tip" class="aui-badge"></div>
					<i class="aui-iconfont aui-icon-comment"></i>
					<div class="aui-bar-tab-label">消息</div>
				</div>
				<div class="aui-bar-tab-item" tapmode>
					<i class="aui-iconfont aui-icon-my"></i>
					<div class="aui-bar-tab-label">我的</div>
				</div>
			</footer>
		</div>
	</body>

	<script type="text/javascript">
		apiready = function() {
			api.parseTapmode();
		}
		$('#xiaoxi_tip').hide();
		var tab = new auiTab({
			element: document.getElementById("footer"),
			index: 1
		}, function(ret) {
			switch(ret.index) {
				case 1:
					break;
				case 2:
					window.location.replace("fabu.html")
					break;
				case 3:
					window.location.replace("xiaoxi.html")
					break;
				case 4:
					window.location.replace("wode.html")
					break;
			}
		});

		var slide3 = new auiSlide({
			container: document.getElementById("aui-slide3"),
			// "width":300,
			"height": 180,
			"speed": 500,
			"autoPlay": 3000, //自动播放
			"loop": true,
			"pageShow": true,
			"pageStyle": 'dot',
			'dotPosition': 'center'
		})
	</script>

</html>