<!DOCTYPE html>
<html>

	<head>
		<title>我的</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="no">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="renderer" content="webkit">
		<meta name="screen-orientation" content="portrait">
		<meta name="full-screen" content="yes">
		<meta name="x5-orientation" content="portrait">
		<meta name="x5-fullscreen" content="true">
		<meta name="format-detection" content="telephone=no, email=no">
		<link rel="stylesheet" href="css/mkui.css" />
		<link rel="stylesheet" href="css/common.css" />
		<link rel="stylesheet" href="static/css/common.css" />
		<link rel="stylesheet" href="css/aui.css" />
		<script type="text/javascript" src="js/api.js"></script>
		<script type="text/javascript" src="js/aui-tab.js"></script>
		<script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.8.0.js"></script>
		<style type="text/css">
			*,
			:after,
			:before {
				box-sizing: border-box;
				outline: none
			}
			
			body,
			html {
				height: 100%
			}
			
			body {
				background-color: #f5f5f5;
				font-size: 12px;
				-webkit-font-smoothing: antialiased;
				font-family: arial, sans-serif
			}
			
			blockquote,
			body,
			button,
			dd,
			dl,
			dt,
			fieldset,
			form,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			hr,
			iframe,
			input,
			legend,
			li,
			ol,
			p,
			pre,
			td,
			textarea,
			th,
			ul {
				margin: 0;
				padding: 0
			}
			
			article,
			aside,
			audio,
			details,
			figcaption,
			figure,
			footer,
			header,
			img,
			mark,
			menu,
			nav,
			section,
			summary,
			time,
			video {
				display: block;
				margin: 0;
				padding: 0
			}
			
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				font-size: 100%
			}
			
			fieldset,
			img {
				border: 0
			}
			
			address,
			caption,
			cite,
			dfn,
			em,
			i,
			th,
			var {
				font-style: normal;
				font-weight: 400
			}
			
			ol,
			ul {
				list-style: none
			}
			
			a {
				color: inherit
			}
			
			a,
			a:hover {
				text-decoration: none
			}
			
			a,
			button,
			input,
			label,
			select {
				-webkit-tap-highlight-color: rgba(0, 0, 0, 0)
			}
			
			button,
			input,
			select {
				font: 100% tahoma, \5b8b\4f53, arial;
				vertical-align: baseline;
				border-radius: 0;
				background-color: transparent;
				-webkit-appearance: none;
				-moz-appearance: none
			}
			
			button::-moz-focus-inner,
			input[type=button]::-moz-focus-inner,
			input[type=file]>input[type=button]::-moz-focus-inner,
			input[type=reset]::-moz-focus-inner,
			input[type=submit]::-moz-focus-inner {
				border: none
			}
			
			input[type=checkbox],
			input[type=radio] {
				vertical-align: middle
			}
			
			input::-webkit-inner-spin-button,
			input::-webkit-outer-spin-button {
				-webkit-appearance: none!important;
				-moz-appearance: none!important;
				margin: 0
			}
			
			input:-webkit-autofill {
				-webkit-box-shadow: 0 0 0 1000px #fff inset
			}
			
			textarea {
				outline: none;
				border-radius: 0;
				-webkit-appearance: none;
				-moz-appearance: none;
				overflow: auto;
				resize: none;
				font: 100% tahoma, \5b8b\4f53, arial
			}
			
			.g-fix-ios-overflow-scrolling-bug {
				-webkit-overflow-scrolling: auto!important
			}
		</style>
	</head>

	<body>
		<section class="pos-r">
			<div class="banner-pic">
				<img src="img/QQ.png" />
			</div>
			<div class="banner-name pos-a">
				<img src="img/touxiang.png" class="img-rounded">
			</div>
			<p class="name">平台</p>
			<a href="">
				<span class="bj pos-a">编辑</span>
			</a>
		</section>
		<section class="zp-body">
			<div class="zp-list overflow-h">
				<a href="/member/companyprofile"><span class="fl"><i class=" ico ico-yxgs"></i>企业信息</span> <span class="fr "><i class="ico ico-right1"></i></span></a>
			</div>
			<div class="div1"></div>
			<div class="zp-list overflow-h">
				<a href="/favourite/gongying"><span class="fl"><i class=" ico ico-shoucang4"></i>收藏</span> <span class="fr "><i class="ico ico-right1"></i></span></a>
			</div>
			<div class="zp-list overflow-h">
				<a href="/dingyue/index"><span class="fl"><i class="ico ico-xxdy"></i>信息订阅</span> <span class="fr "><i class="ico ico-right1"></i></span></a>
			</div>
			<div class="div1"></div>
			<div class="zp-list overflow-h">
				<a href="/managefabu/zhaobiao"><span class="fl"><i class="ico ico-fabu"></i>我的发布</span> <span class="fr"><i class="ico ico-right1"></i></span></a>
			</div>
			<div class="zp-list overflow-h">
				<a href="/member/toubiao"><span class="fl"><i class="ico ico-my-toubiao"></i>我的投标</span> <span class="fr "><i class="ico ico-right1"></i></span></a>
			</div>
			<div class="zp-list overflow-h">
				<a href="/member/yingpin"><span class="fl"><i class="ico ico-jianli"></i>简历管理</span> <span class="fr "><i class="ico ico-right1"></i></span></a>
			</div>
			<div class="div1"></div>
			<div class="zp-list overflow-h">
				<a href="/member/feedback"><span class="fl"><i class="ico ico-yjfk"></i>意见反馈</span> <span class="fr "><i class="ico ico-right1"></i></span></a>
			</div>
			<div class="zp-list overflow-h">
				<a href="/page/slug?slug=guide"><span class="fl"><i class="ico ico-yhzn"></i>用户指南</span> <span class="fr "><i class="ico ico-right1"></i></span></a>
			</div>
			<div class="zp-list overflow-h">
				<a href="tel:400-888-8888"><span class="fl"><i class="ico ico-lxkf"></i>联系客服</span> <span class="fr  c-3095e3">010-88432617</span></a>
			</div>
			<div class="div" style="height: 56px;"></div>
		</section>
		<footer class="aui-bar aui-bar-tab" id="footer">
			<div class="aui-bar-tab-item" tapmode>
				<i class="aui-iconfont aui-icon-home"></i>
				<div class="aui-bar-tab-label">首页</div>
			</div>
			<div class="aui-bar-tab-item" tapmode>
				<i class="aui-iconfont aui-icon-edit"></i>
				<div class="aui-bar-tab-label">发布</div>
			</div>
			<div class="aui-bar-tab-item" tapmode>
				<div id="xiaoxi_tip" class="aui-badge"></div>
				<i class="aui-iconfont aui-icon-comment"></i>
				<div class="aui-bar-tab-label">消息</div>
			</div>
			<div class="aui-bar-tab-item" tapmode>
				<i class="aui-iconfont aui-icon-my"></i>
				<div class="aui-bar-tab-label">我的</div>
		</footer>
	</body>

	<script type="text/javascript">
		apiready = function() {
			api.parseTapmode();
		}
		$('#xiaoxi_tip').hide();
		var tab = new auiTab({
			element: document.getElementById("footer"),
			index: 4
		}, function(ret) {
			switch(ret.index) {
				case 1:
                    window.location.replace("home.html")
                    break;
				case 2:
					window.location.replace("fabu.html")
					break;
				case 3:
					window.location.replace("xiaoxi.html")
					break;
				case 4:
					break;
			}
		});
	</script>

</html>