<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>招标详情</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="renderer" content="webkit">
    <!--UC 浏览器-->
    <meta name="screen-orientation" content="portrait">
    <meta name="full-screen" content="yes">
    <!--QQ x5内核-->
    <meta name="x5-orientation" content="portrait">
    <meta name="x5-fullscreen" content="true">
    <meta name="format-detection" content="telephone=no, email=no">
    <link rel="stylesheet" type="text/css" href="../../static/lib/css/mkui.css">
    <link rel="stylesheet" href="../../static/lib/css/ydui.rem.css">
    <script src="../../static/lib/js/jquery-1.11.1.min.js"></script>
    <script src="../../static/lib/js/ydui,flexible.js" type="text/javascript" charset="utf-8"></script>
    <script src="../../static/lib/js/rem.js" type="text/javascript" charset="utf-8"></script>
    <script src="../../static/lib/js/vue.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="../../static/lib/js/ydui.js" type="text/javascript" charset="utf-8"></script>
    <link rel="stylesheet" type="text/css" href="../../static/css/common.css">
    <link rel="stylesheet" type="text/css" href="../../static/css/zhaobiaoxiangqing.css">

    <link rel="stylesheet" type="text/css" href="../../static/lib/css/bootstrap-grid.min.css">
    <link rel="stylesheet" type="text/css" href="../../static/lib/css/zoomify.min.css">
    <link rel="stylesheet" type="text/css" href="../../static/css/mbox.css">  <!--背景样式 弹框样式-->
    <script type="text/javascript" src="../../static/lib/js/jquery-1.11.1.min.js"></script><!--jquery库-->
    <script type="text/javascript" src="../../static/lib/js/jm-qi.js"></script><!--自定义弹框大小，提示信息，样式，icon。。。。-->

    <style type="text/css">
        *, :after, :before {
            box-sizing: border-box;
            outline: none
        }

        body, html {
            height: 100%
        }

        body {
            background-color: #f5f5f5;
            font-size: 12px;
            -webkit-font-smoothing: antialiased;
            font-family: arial, sans-serif
        }

        blockquote, body, button, dd, dl, dt, fieldset, form, h1, h2, h3, h4, h5, h6, hr, iframe, input, legend, li, ol, p, pre, td, textarea, th, ul {
            margin: 0;
            padding: 0
        }

        article, aside, audio, details, figcaption, figure, footer, header, img, mark, menu, nav, section, summary, time, video {
            display: block;
            margin: 0;
            padding: 0
        }

        h1, h2, h3, h4, h5, h6 {
            font-size: 100%
        }

        fieldset, img {
            border: 0
        }

        address, caption, cite, dfn, em, i, th, var {
            font-style: normal;
            font-weight: 400
        }

        ol, ul {
            list-style: none
        }

        a {
            color: inherit
        }

        a, a:hover {
            text-decoration: none
        }

        a, button, input, label, select {
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
        }

        button, input, select {
            font: 100% tahoma, \5b8b\4f53, arial;
            vertical-align: baseline;
            border-radius: 0;
            background-color: transparent;
            -webkit-appearance: none;
            -moz-appearance: none
        }

        button::-moz-focus-inner, input[type=button]::-moz-focus-inner, input[type=file] > input[type=button]::-moz-focus-inner, input[type=reset]::-moz-focus-inner, input[type=submit]::-moz-focus-inner {
            border: none
        }

        input[type=checkbox], input[type=radio] {
            vertical-align: middle
        }

        input::-webkit-inner-spin-button, input::-webkit-outer-spin-button {
            -webkit-appearance: none !important;
            -moz-appearance: none !important;
            margin: 0
        }

        input:-webkit-autofill {
            -webkit-box-shadow: 0 0 0 1000px #fff inset
        }

        textarea {
            outline: none;
            border-radius: 0;
            -webkit-appearance: none;
            -moz-appearance: none;
            overflow: auto;
            resize: none;
            font: 100% tahoma, \5b8b\4f53, arial
        }

        @font-face {
            font-family: YDUI-INLAY;
        }

        .g-fix-ios-overflow-scrolling-bug {
            -webkit-overflow-scrolling: auto !important
        }
    </style>
</head>
<body style="background: #FFFFFF;">
<div id="app">
    <section class="job-address">
        <h3 class="border-b">招标类别：
            <span>{{category}}</span>
        </h3>
    </section>
    <section class="job-head border-b ">
        <div class="job-name overflow-h product-name">
            <h3 class="fl">{{title}}</h3>
        </div>
        <div class="number overflow-h">
            <p class="fl">单价：
                <span>
                    {{price}}
                </span>
            </p>
            <p class="fl">数量：
                <span>
                    {{quantity}}
                </span>
            </p>
        </div>


        <div class="require overflow-h">
            <ul class="overflow-h">
                <li class="fl">联系人：<span>{{contact}}</span></li>
                <li class="fr">联系电话：<span>{{phone}}</span></li>
            </ul>

        </div>
        <div class="valid fuli overflow-h">
            <p>有效期：<span>{{created_at}} 至 {{end_at}}</span></p>
        </div>
    </section>
    <section class="collec border-b">
        <ul class="overflow-h">
            <li>更新：<span>{{updated_at}}</span></li>
            <li>收藏：<span>{{favourite}}次</span></li>
            <li>浏览：<span>{{trueView}}人</span></li>
        </ul>
    </section>
    <div class="div1"></div>
    <section class="job-address">
        <h3 class="border-b">招标地址</h3>
        <p class="border-b overflow-h">
            <span class="fl w-92 ov-h">{{province}} {{city}} {{address}} </span>
            <a href="<?=$daohang;?>" class="fr">
                <i class="ico ico-right fr"></i>
            </a>
        </p>
    </section>

    <!--<?php if(!empty($model->data->specifications)&&!empty($des)){?>-->
    <!--<section class="param ">-->
    <!--<h3 class="border-b">规格参数</h3>-->
    <!--<div class="mfrs overflow-h">-->
    <!--<?php-->
    <!--$vals=explode(",", $model->data->specifications);-->
    <!--foreach (explode(",", $des) as $index=>$item){-->
    <!--?>-->
    <!--<?php if($index%2==0){?>-->
    <!--<p class="fl mr-20"><span class=""><?=$item;?>：</span><span ><?=empty($vals[$index])?'':$vals[$index];?></span></p>-->
    <!--<?php }else{?>-->
    <!--<p class="fl "><span class=""><?=$item;?>：</span><span><?=empty($vals[$index])?'':$vals[$index];?></span></p>-->
    <!--</div>-->
    <!--<div class="mfrs overflow-h">-->
    <!--<?php }?>-->
    <!--<?php }?>-->
    <!--</div>-->
    <!--</section>-->
    <!--<?php }?>-->

    <div class="div1"></div>
    <section class="invite">
        <h3 class="border-b">招标详情</h3>
        <div class="content">
            <p>
                {{content}}
            </p>
        </div>
    </section>
    <div class="tousu pos-r">
        <a href="../zhaopin/tousu.html?name=qwqwqwqwqwqw">
            <div class="tousu-main pos-a">
                <i class="ico ico-tousu"></i>
                <span>投诉</span>
            </div>
        </a>
    </div>
    <!--相似招标-->
    <section class="like-zb">
        <h3 class="border-b same">相似招标</h3>
        <div class="m-list">
            <ul>
                <li class="overflow-h  border-b padd" v-for="item in similaritylist">
                    <a :href='item.url'>
                        <div class="recruit-list fl  ">
                            <div class="recruit-header overflow-h">
                                <h3 class="fl">{{item.title}}</h3>
                                <p class="fr">{{item.price}}/{{item.unit}}</p>
                            </div>
                            <div class="recruit-header overflow-h">
                                <h4 class="fl">{{item.city}}
                                    <span>    {{item.quantity}}    单位:{{item.unit}}
                                    </span>
                                </h4>
                                <span class="fr time">{{item.created_at}}</span>
                            </div>
                            <p class="recruit-pos">{{item.provider}}</p>
                        </div>
                    </a>
                </li>
            </ul>
        </div>
    </section>

    <div style="height: 57px;"></div>
    <footer>

        <ul class="overflow-h">
            <li>
                <a href="tel:<?=$model->data->phone;?>">
                    <img src="../../static/img/ico-phone.png" alt=""/>
                    <span>电话</span>
                </a>
            </li>
            <li class="second">
                <a href="#">
                    <img src="../../static/img/xiaoxi.png" alt=""/>
                    <span>消息</span>
                </a>
            </li>
            <li class="third sc" @click="favourite()">
                <img id="scimage" src="../../static/img/shoucang1.png" alt=""/>
                <span class="on">收藏</span>
            </li>
            <li class="last">
                <span class="todi">
                    <a href="#">立即投标</a>
                    <!--已投标-->
                </span>
            </li>
        </ul>
    </footer>
</div>

<!--<script type="text/javascript" charset="utf-8">-->
<!--wx.config(<?php echo Yii::$app->wechat->js->config(array('checkJsApi','onMenuShareTimeline','onMenuShareAppMessage'), false) ?>);-->
<!--var title='【仝仝生态】<?=$model->title; ?>';-->
<!--wx.ready(function () {-->
<!--var shareData = {-->
<!--title: title, // 分享标题 -->
<!--desc: '<?=$model->description; ?>', // 分享描述  -->
<!--link: window.location.href, // 分享链接  -->
<!--imgUrl: ''-->
<!--};-->
<!--wx.onMenuShareAppMessage(shareData);-->
<!--wx.onMenuShareTimeline(shareData);-->
<!--});-->
<!--</script>-->
<script src="../../static/lib/js/axios.min.js"></script>
<script type="text/javascript">
    //    var id=<?=$model->id?>;
    var vm = new Vue({
        el: '#app',
        data: {
            category: "混凝土•普通混凝土",
            title: "中铁六局集团山东快书扩大宽松的款式看到抗渗打开速度点",
            price: "以招标文件为主",
            quantity: "以招标文件为主",
            contact: "闵哲",
            phone: "17621236608",
            created_at: "2017-09-30",
            end_at: "2017-10-26",
            updated_at: "2017-09-30",
            favourite: "23",
            trueView: "50",
            province: "陕西省",
            city: "渭南市",
            address: "临渭区东丰大街",
            content: "这里是招标详情  由于各个内容不一样  所以只放了个content这里是招标详情  由于各个内容不一样  所以只放了个content这里是招标详情  由于各个内容不一样  所以只放了个content这里是招标详情  由于各个内容不一样  所以只放了个content这里是招标详情  由于各个内容不一样  所以只放了个content这里是招标详情  由于各个内容不一样  所以只放了个content这里是招标详情  由于各个内容不一样  所以只放了个content这里是招标详情  由于各个内容不一样  所以只放了个content这里是招标详情  由于各个内容不一样  所以只放了个content这里是招标详情  由于各个内容不一样  所以只放了个content"
            ,
            similaritylist: [
                {
                    "title": "北京城建集团有限责任公司2",
                    "price": "面议",
                    "provider": "平台",
                    "created_at": "2017-09-20",
                    "city": "北京市",
                    "unit": "吨",
                    "quantity": "以招标文件为主",
                    "url": "zhaobiaodetail.html"

                },
                {
                    "title": "北京城建集团有限责任公司3",
                    "price": "面议",
                    "provider": "平台",
                    "created_at": "2017-09-20",
                    "city": "北京市",
                    "unit": "批",
                    "quantity": "以招标文件为主",
                    "url": "zhaobiaodetail.html"
                }],

        },
        methods: {
            favourite() {
//                axios.post('/favourite/index', {
//                    id:id
//                }).then(function (response) {
//                    action=response.data.action;
//                    mes="收藏成功!";
//                    if(action=="cancel"){
//                        mes="取消"+mes;
//                        $('#scimage').attr('src','/static/img/shoucang1.png');
//                        $('.on').css('color','#717171');
//                        $('.on').html('收藏');
//                    }else{
//                        $('#scimage').attr('src','/static/img/shoucang2.png');
//                        $('.on').css('color','#ec9d1d');
//                        $('.on').html('取消');
//                    }
//                    vm.$dialog.toast({
//                        mes: mes,
//                        icon: 'success',
//                        timeout: 1500,
//                    });
//                });
            }
        },
    })
</script>
<!--<script type="text/javascript">-->
<!--$(function(){-->
<!--if (<?=$model->isfavourite; ?>) {-->
<!--$("#scimage").attr('src','/static/img/shoucang2.png');-->
<!--$('.on').css('color','#ec9d1d');-->
<!--} else{-->
<!--$("#scimage").attr('src','/static/img/shoucang1.png');-->
<!--$('.on').css('color','#717171');-->
<!--}-->
<!--if(<?=$type?>==1){-->
<!--pushHistory();-->
<!--var bool=false;-->
<!--setTimeout(function(){-->
<!--bool=true;-->
<!--},1500);-->
<!--window.addEventListener("popstate", function(e) {-->
<!--if(bool)-->
<!--{-->
<!--location.href='/list/zhaobiao';-->
<!--}-->
<!--pushHistory();-->

<!--}, false);-->
<!--}-->
<!--});-->

<!--function pushHistory() {-->
<!--var state = {-->
<!--title: "title",-->
<!--url: "#"-->
<!--};-->
<!--window.history.pushState(state, "title", "#");-->
<!--}-->
<!--</script>-->


</body>
</html>